'''
用文本模式t 打开文件和用二进制模式b 打开文件的区别不大,都是以字节为单位读写文件,只是在读写行结束符时有一定的区别

如果使用文本模式打开纯文本文件,在读模式下,系统会将\n作为结束符;
    对于Unix      会将\n作为结束符
    对于Windows   会将\r\n作为结束符
                 有的系统会将\r作为结束符

                可以使用os.linesep 获取当前OS对应的行结束符






'''
